# datasource connection properties
#spring.datasource.url=jdbc:postgresql://purple-water-7977.internal:5432/final_capstone
spring.datasource.url=jdbc:postgresql://localhost:5432/project_time_db
spring.datasource.name=project_time_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.error.include-stacktrace=never

server.port=9000
#server.servlet.context-path=/
#flyctl proxy 15432:5432 -a purple-water-7977 for db